<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARMECATORZE</title>
    <link rel="icon" href="logo_icona/cc.png" type="image/png">
    <meta name="description" content="CarmeCatorze és un estudi d'Arquitectura i disseny escenogràfic dirigit per Pep Coll, Martí Font i Marc Saborit. ">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000; /* Color de fons negre */
            font-family: 'Helvetica', sans-serif;
            cursor: default
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 2s ease-in-out;
            cursor: url('cursor.png'), auto; /* Custom cursor */
        }

        .background-image.active {
            opacity: 1;
        }

        .contact-info-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff; /* Color del text blanc */
            z-index: 2;
        }

        .page-name {
            font-size: 14px;
            line-height: 0;
            z-index: 2;
        }

        .contact-info {
            font-size: 11px;
            line-height: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="contact-info-container">
        <div class="page-name">
            <p>CARMECATORZE</p>
        </div>
        <div class="contact-info">
            <p>info@carmecatorze.com</p>
        </div>
    </div>

    <img src="imatges/x3.webp" alt="Imatge 3" class="background-image" loading="lazy">
    <img src="imatges/x4.webp" alt="Imatge 4" class="background-image" loading="lazy">
    <img src="imatges/x5.webp" alt="Imatge 5" class="background-image" loading="lazy">
    <img src="imatges/x7.webp" alt="Imatge 7" class="background-image" loading="lazy">
    <img src="imatges/x8.webp" alt="Imatge 8" class="background-image" loading="lazy">
    <img src="imatges/x9.webp" alt="Imatge 9" class="background-image" loading="lazy">
    <img src="imatges/x10.webp" alt="Imatge 10" class="background-image" loading="lazy">
    <img src="imatges/x11.webp" alt="Imatge 11" class="background-image" loading="lazy">
    <img src="imatges/x12.webp" alt="Imatge 12" class="background-image" loading="lazy">
    <img src="imatges/x13.webp" alt="Imatge 13" class="background-image" loading="lazy">
    <img src="imatges/x14.webp" alt="Imatge 14" class="background-image" loading="lazy">
    <img src="imatges/x15.webp" alt="Imatge 15" class="background-image" loading="lazy">
    <img src="imatges/x16.webp" alt="Imatge 16" class="background-image" loading="lazy">
    <img src="imatges/x17.webp" alt="Imatge 17" class="background-image" loading="lazy">
    <img src="imatges/x18.webp" alt="Imatge 18" class="background-image" loading="lazy">
    <img src="imatges/x19.webp" alt="Imatge 19" class="background-image" loading="lazy">
    <img src="imatges/x20.webp" alt="Imatge 20" class="background-image" loading="lazy">
    <img src="imatges/x21.webp" alt="Imatge 21" class="background-image" loading="lazy">
    <img src="imatges/x22.webp" alt="Imatge 22" class="background-image" loading="lazy">

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var images = document.querySelectorAll('.background-image');
            var currentIndex = 0;
            var intervalId;

            function shuffle(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
            }

            var imageIndices = Array.from(images.keys());
            shuffle(imageIndices);

            function changeImage() {
                images[imageIndices[currentIndex]].classList.remove('active');
                currentIndex = (currentIndex + 1) % images.length;
                images[imageIndices[currentIndex]].classList.add('active');

            }

            function startInterval() {
                intervalId = setInterval(changeImage, 7000);
            }

            changeImage(); // Inicializa la primera imagen
            startInterval();
            // Add event listener for click to change image
            document.addEventListener('click', function() {
                clearInterval(intervalId); // Clear the current interval
                changeImage(); // Change the image immediately
                startInterval(); // Restart the interval
            });
        });
    </script>

</body>
</html>
